# DiscordWelcomer

./: .gitignore  pom.xml
src/main/java/fr/blueberry/studio/hermes/plugins/discordwelcomer/: DiscordWelcomer.java
src/main/java/fr/blueberry/studio/hermes/plugins/discordwelcomer/listeners/discord/: GuildMemberJoinListener.java
src/main/resources/: config.yml  plugin.yml
